Simple Notes/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple_Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:Simple_Notes.Business_Logic.ViewModels"
    x:Class="Simple_Notes.MainPage"
    mc:Ignorable="d" MinWidth="200" MinHeight="200" Background="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}">
    <Page.Resources>
        <DataTemplate x:Key="NoteModelTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="{Binding Title, Mode=TwoWay}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" Margin="4,0,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:MainViewModel/>
    </Page.DataContext>

    <Grid Background="Transparent">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <RelativePanel Grid.Row="0">
                <TextBlock RelativePanel.AlignLeftWithPanel="True" Text="Notes" FontSize="24" Margin="12,0,5,0" FontWeight="Bold"/>
            </RelativePanel>

            <ScrollViewer Grid.Row="1" Background="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}" VerticalScrollBarVisibility="Auto">
                <ListView ItemTemplate="{StaticResource NoteModelTemplate}"
                      ItemsSource="{Binding NotesCollection}" 
                      VerticalAlignment="Top"
                      SelectedItem="{Binding SelectedNote, Mode=TwoWay}"/>
            </ScrollViewer>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Delete" Click="RemoveSelected_OnClick"/>
                <Button Content="Save" RelativePanel.AlignRightWithPanel="True" Click="Save_OnClick" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
        
        
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                        FontSize="36"
                        PlaceholderText="Note title"
                        TextWrapping="NoWrap"
                        MaxLength="40"
                        Text="{Binding SelectedNote.Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <ScrollViewer Grid.Row="1">
                <TextBox FontSize="36"
                         PlaceholderText="Note description"
                         TextWrapping="Wrap"
                         Text="{Binding SelectedNote.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
